STRIPE_PUBLISHABLE_KEY=pk_test_51Mj7i5B2qBfOmWLnjbVY7yHnjhWPRxNrRZa3gxMqUwiCI9IwD2UYGIF3nLOcWNUJUhpEo6eb7HnHMwhktsJPbsCG00x1T592vo
STRIPE_SECRET_KEY=sk_test_51Mj7i5B2qBfOmWLn4dIPkMr1B9vkJRszdQZNqDwqaHaCr4T4elFkcawgbZIaJTMHVtJY62BEyT20mwo8BzkZbeTU00r3lYiePW
ADMIN_USERNAME=admin_username_here
ADMIN_PASSWORD=admin_password_here
